# camunda-timer-test

./: README.md  pom.xml
src/main/java/com/ista/dmi/: LoggerDelegate.java
src/main/java/processTest/: LoggerDelegate.java
src/main/resources/: mockedClass.bpmn  processWithTimer.bpmn  processWithoutTimer.bpmn
src/test/main/processTest/: LoggerDelegateTest.java
src/test/resources/: camunda.cfg.xml
